################################################################################
## BRIEF : <SNIPPY_BRIEF>
##
## GROUP : <SNIPPY_GROUP>
## TAGS  : <SNIPPY_TAGS>
## FILE  : <SNIPPY_FILE>
################################################################################

<SNIPPY_DATA>
################################################################################
## description
################################################################################

################################################################################
## references
################################################################################

################################################################################
## commands
################################################################################

################################################################################
## solutions
################################################################################

################################################################################
## configurations
################################################################################

################################################################################
## whiteboard
################################################################################
<SNIPPY_DATA>