[tox]
envlist =
    py27
    py33
    py34
    py35
    py36
    py37
    py38
    pypy
    pypy3
isolated_build = True
skip_missing_interpreters = True

[testenv]
whitelist_externals =
    make

commands =
    make install-test
    make test
