################################################################################
## BRIEF  : <brief>
##
## GROUPS : <groups>
## TAGS   : <tags>
## FILE   : <filename>
################################################################################


<data>
################################################################################
## Description
################################################################################

################################################################################
## References
################################################################################

################################################################################
## Commands
################################################################################

################################################################################
## Configurations
################################################################################

################################################################################
## Solutions
################################################################################

################################################################################
## Whiteboard
################################################################################
<data>
################################################################################
## Meta
################################################################################

category  : <category>
created   : <created>
digest    : <digest>
languages : <languages>
name      : <name>
source    : <source>
updated   : <updated>
uuid      : <uuid>
versions  : <versions>
