<data>
################################################################################
## BRIEF  : <brief>
##
## GROUPS : <groups>
## TAGS   : <tags>
## FILE   : <filename>
################################################################################


################################################################################
## description
################################################################################

################################################################################
## references
################################################################################

################################################################################
## commands
################################################################################

################################################################################
## solutions
################################################################################

################################################################################
## configurations
################################################################################

################################################################################
## whiteboard
################################################################################
<data>