<data>
################################################################################
## BRIEF  : <brief>
##
## GROUPS : <groups>
## TAGS   : <tags>
## FILE   : <filename>
################################################################################


################################################################################
## Description
################################################################################

################################################################################
## References
################################################################################

################################################################################
## Commands
################################################################################

################################################################################
## Configurations
################################################################################

################################################################################
## Solutions
################################################################################

################################################################################
## Whiteboard
################################################################################
<data>