################################################################################
## BRIEF  : <SNIPPY_BRIEF>
##
## GROUPS : <SNIPPY_GROUPS>
## TAGS   : <SNIPPY_TAGS>
## FILE   : <SNIPPY_FILE>
################################################################################

<SNIPPY_DATA>
################################################################################
## description
################################################################################

################################################################################
## references
################################################################################

################################################################################
## commands
################################################################################

################################################################################
## solutions
################################################################################

################################################################################
## configurations
################################################################################

################################################################################
## whiteboard
################################################################################
<SNIPPY_DATA>